# onedirect-SFTP

./: .gitignore  pom.xml
src/main/java/com/onedirect/sftp/: SftpShopperstopApplication.java
src/main/java/com/onedirect/sftp/DTO/: FileData.java
src/main/java/com/onedirect/sftp/DTO/BrandUserDto/: BrandUserDto.java
src/main/java/com/onedirect/sftp/DTO/CustomerFieldDto/: CustomerFieldDetailedDto.java  CustomerFieldDto.java  CustomerFieldOptionDto.java  CustomerFieldRegexDto.java
src/main/java/com/onedirect/sftp/DTO/ThirdPartyDto/: CustomerFieldOptionsValueDataDto.java  CustomerFieldRequestDto.java  SftpTicketInputDTO.java  ThirdPartyDataDto.java  ThirdPartyTicketInputDto.java  TicketFieldDto.java  TicketFieldValuesDataDto.java  TicketResponseDto.java
src/main/java/com/onedirect/sftp/DTO/TicketFieldBrandDto/: EventMappingDto.java  TicketFieldDTO.java  TicketFieldDependentDropdownDetails.java  TicketFieldRegex.java  TicketFieldValue.java
src/main/java/com/onedirect/sftp/config/: BrandApiConfig.java  CustFieldBrandApiConfig.java  InterCommConfig.java  IsApiConfig.java  RemoteSftp.java  ThirdPartyApiConfig.java
src/main/java/com/onedirect/sftp/controller/: TicketController.java
src/main/java/com/onedirect/sftp/enums/: BrandEnums.java
src/main/java/com/onedirect/sftp/service/: ExtractBrandUsers.java  ExtractCustomerField.java  ExtractTicketField.java  SendToThirdParty.java  StartSftpTransfer.java
src/main/java/com/onedirect/sftp/service/Impl/: ExtractBrandUsersImpl.java  ExtractCustomerFieldImpl.java  ExtractTicketFieldImpl.java  ReadingFile.java  SendToThirdPartyImpl.java  SetupSftpConn.java  StartSftpTransferImpl.java
src/main/java/com/onedirect/sftp/util/: HttpClientUtil.java
src/main/java/com/onedirect/sftp/util/brandMappers/: ShopperStopHelper.java
src/main/resources/azure/: application.properties  log4j2.xml
src/main/resources/azure/config/: Dockerfile  values.yaml
src/main/resources/dock/: application.properties  log4j2.xml
src/main/resources/dock/config/: Dockerfile
src/main/resources/local/: application.properties  log4j2.xml
