server.port=8080
server.servlet.context-path=/sftp
server.error.whitelabel.enabled=false
server.shutdown=graceful
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true
isapi.url = ${common.isapi}/v1/brand-users-email
isapi.brandId = 6221
isapi.brandUserId = 93271
isapi.productId=1
brandapi.url = ${common.brandapi}/v1/brand
brandapi.brandId = 6221
brandapi.brandUserId = 93271
brandapi.productId=1
cust.url = ${common.brandapi}/v1/customer-field/all
cust.brandId = 6221
cust.brandUserId = 93271
cust.productId=1
thirdparty.url = ${common.thirdpartyapi}/v1/internal/ticket
thirdparty.brandId = 6221
thirdparty.brandUserId = 93271
thirdparty.productId=1