server.port=8080
server.servlet.context-path=/sftp
server.error.whitelabel.enabled=false
server.shutdown=graceful
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true
isapi.url = ${common.isapi}/v1/brand-users-email
brandapi.url = ${common.brandapi}/v1/brand
cust.url = ${common.brandapi}/v1/customer-field/all
thirdparty.url = ${common.thirdpartyapi}/v1/internal/ticket
shopperTag=34935
shopperfieldMap={"Member Status":0,"FC Points":0,"Points Earned":0,"SSL Spend":0,"Store Name":0,"Member ID":1,"Card Type":1,"Title":1,"Card Name":1,"First Name":1,"Last Name":1,"Gender":1,"Tier End Date":1,"Acquiring Location":1,"Phone":1,"Email":1,"Agent assigned email":2,"Description":2}